# blog-frontend-old

./: .gitignore  Dockerfile  README.md  build-and-deploy.sh  build-image.sh  kubectl-lab.sh  manifest.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: blog-frontend-ui-only.yml  ci.yml
blog-frontend-server/: pom.xml
blog-frontend-server/src/main/java/am/ik/blog/: App.java  BlogApi.java  BlogHandler.java  ChromeRenderer.java  DashboardHandler.java  Prerender.java  PrerenderClient.java  Prometheus.java  PrometheusClient.java
blog-frontend-server/src/main/java/am/ik/blog/actuator/: ActuatorHandler.java  InfoHandler.java
blog-frontend-server/src/main/java/am/ik/blog/counter/: CounterApi.java  CounterClient.java
blog-frontend-server/src/main/java/am/ik/blog/dashboard/: DashboardHandler.java  Prometheus.java  PrometheusClient.java
blog-frontend-server/src/main/java/am/ik/blog/entries/: BlogHandler.java  Prerender.java  PrerenderClient.java  PrerenderClientImpl.java
blog-frontend-server/src/main/java/am/ik/blog/prometheus/: Prometheus.java  PrometheusClient.java
blog-frontend-server/src/main/java/am/ik/blog/translation/: TranslationApi.java  TranslationClient.java
blog-frontend-server/src/main/resources/: application-default.properties  application.properties
blog-frontend-server/src/test/java/am/ik/blog/: AppTest.java  GreetingControllerTest.java
blog-frontend-ui/: .env  package.json  pom.xml  project.toml
blog-frontend-ui/public/: index.html  manifest.json
blog-frontend-ui/src/: App.css  App.js  RSocketFactory.js  ZipkinFetch.js  index.css  index.js  urlProvider.js
blog-frontend-ui/src/aboutme/: AboutMe.js
blog-frontend-ui/src/analyzer/: Analyzer.js
blog-frontend-ui/src/categories/: Categories.js  Category.js
blog-frontend-ui/src/components/: Footer.js  Header.js  Links.js  Loading.js  NoMatch.js  SearchBox.js  Sparkline.js  UnexpectedError.js
blog-frontend-ui/src/dashboard/: AccessLog.js  Dashboard.js  ErrorBudget.js  JvmMemoryUsedBytes.js  SLI.js
blog-frontend-ui/src/entries/: ByCategory.js  ByTag.js  Entries.js  Entry.js  LikeService.js  Marked.js  ReadCountService.js  TranslationService.js
blog-frontend-ui/src/eventviewer/: EventViewer.js
blog-frontend-ui/src/home/: GitHub.js  Home.js  LatestEntries.js  Presentations.js
blog-frontend-ui/src/info/: Block.js  Info.js
blog-frontend-ui/src/note/: Activation.js  CompositeTokenRepository.js  InMemoryTokenRepository.js  Jwt.js  LocalStorageTokenRepository.js  Login.js  Logout.js  Note.js  NoteActivate.js  NoteService.js  Notes.js  PasswordReset.js  Signup.js  Sorry.js  SubscribeNote.js  TokenAwareComponent.js  TrackerRepository.js  Welcome.js
blog-frontend-ui/src/series/: Series.js  SeriesList.js
blog-frontend-ui/src/tags/: Tag.js  Tags.js
blog-frontend-ui/src/zipkin/: recorder.js  zipkinFetch.js
docs/: diagram.puml
k8s/: app.yml  blog-frontend-monitor.yml  blog-frontend-rd.yml  blog-frontend.yml  httpproxy.yml  pbd.yml  route-definition.yml
k8s/overlays/: disable-wavefront.yml  lab-image.yml  scale-to-one.yml
