spring.application.name=blog-frontend-server
management.endpoints.web.exposure.include=info,health,prometheus,startup
management.endpoints.web.cors.allowed-origins=https://blog.ik.am
management.endpoints.web.cors.allowed-methods=POST
management.info.git.mode=full
spring.web.resources.cache.cachecontrol.max-age=3d
server.compression.enabled=true
server.compression.min-response-size=2KB
server.shutdown=graceful
management.metrics.export.wavefront.enabled=false
management.metrics.export.prometheus.rsocket.enabled=false
blog-api.url=https://blog-api.lab.ik.am
translation-api.url=https://blog-translation.lab.ik.am