spring.application.name=blog-frontend-server
management.endpoints.web.exposure.include=info,health,prometheus,startup
management.endpoints.web.cors.allowed-origins=https://ik.am
management.endpoints.web.cors.allowed-methods=POST
management.info.git.mode=full
spring.web.resources.cache.cachecontrol.max-age=3d
server.compression.enabled=true
server.compression.min-response-size=2KB
server.shutdown=graceful
management.metrics.export.wavefront.enabled=false
management.metrics.export.prometheus.rsocket.enabled=false
blog-api.url=http://blog-api.blog.apple.maki.lol
translation-api.url=https://blog-translation.lab.ik.am
counter-api.url=http://blog-counter.blog.apple.maki.lol
info.java.version=${java.vm.version} / ${java.vm.name}
info.java.vendor=${java.vm.vendor}