spring.application.name=blog-frontend-server
management.endpoints.web.exposure.include=info,health,prometheus
management.info.git.mode=full
management.metrics.export.prometheus.rsocket.host=localhost
spring.resources.cache.cachecontrol.max-age=3d
server.compression.enabled=true
server.compression.min-response-size=2KB
server.shutdown=graceful