spring.application.name=blog-frontend-server
management.endpoints.web.exposure.include=info,health,prometheus,startup
management.endpoints.web.cors.allowed-origins=https://ik.am
management.endpoints.web.cors.allowed-methods=POST
management.info.git.mode=full
spring.web.resources.cache.cachecontrol.max-age=3d
server.compression.enabled=true
server.compression.min-response-size=2KB
server.shutdown=graceful
management.metrics.export.wavefront.enabled=false
management.info.java.enabled=true
management.info.env.enabled=true
spring.zipkin.enabled=false
blog-api.url=https://blog-api.blog.apple.maki.lol
translation-api.url=https://blog-translation.blog.apple.maki.lol
counter-api.url=https://blog-counter.blog.apple.maki.lol
# workaround
spring.cloud.compatibility-verifier.enabled=false
